body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
    
img
    width: 100%
    display: block

// Header & Navigation
header
    width: 100%
    height: 70px
#navbar
    height: 70px
    display: flex
    width: 90%
    margin: 0 auto 1em
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: center
    padding: .5em .5em 0

    #search
        height: 40px
        width: 250px
        border: none
        border-bottom: 1px solid lightgray
        margin: 0 1em 
        margin-right: 3em
        font-size: 1.3rem

.burger 
  padding: 18px 24px
  border-right: 0.5px solid #E0E2E5

.burger .line 
  width: 24px
  height: 4px
  background-color: #E0E2E5
  margin: 6px 0

//Layout

#app
    width: 100%
    background: #eee
#board
    width: 90%
    margin: 1em auto
    background: #ffffff
    border-bottom: 1px solid lightgray
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2em
    #infos
        display: flex
    .square 
        height: 50px
        width: 50px
        border-radius: 4px
        background-color: #4786FF
        box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5)
        color: white
        font-weight: 700
        text-align: center
        margin-right: 1em
    .infos-title
        font-size: 1.5rem
        font-weight: 700
    .infos-user
        color: #777

    #add-task-form
        position: absolute
        right: 5em
        display: flex

    #task-value 
        padding-left: 1em
        margin-top: 1px
        height: 46px
        width: 240px
        border-radius: 0px
        margin-right: 8px
        line-height: 19px
        border: none
        border-bottom: 1px solid lightgray

        &::placeholder 
            color: #E4E6E8
        
        &:focus 
            outline: 0
            box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5)

    #add-task 
        background: #4786FF
        border: none
        border-radius: 4px
        width: 50px
        height: 50px
        font-weight: 700
        font-size: 1.5rem
        line-height: 29px
        color: #FFFFFF

        &:hover 
            box-shadow: 0px 4px 20px rgba(71, 134, 255, 0.5)

#columns
    width: 90%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    .column
        background: #ffffff
        min-height: 90px
        width: 350px
        margin: .5em 
        padding: 1em
        border-radius: .2em

.task 
    list-style-type: none
    padding: 1em .5em
    position: relative
    border: 1px solid #EBEDF0
    box-sizing: border-box
    border-radius: .2em
    min-height: 80px
    width: 300px
    .trash 
        position: absolute
        bottom: 8px
        right: 8px
        color: #54585A
        &:hover
            color: #c42d1c

.hovered 
    border-style: dashed
